<html>
	<title>MyWorld</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head><meta http-equiv = "Content-Type" content = "text/html; charset=utf-8">
<meta name="viewport" content ="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#075d52" />
	
		
<style>
	
	* {
	margin: 0px;
	padding: 0px;
	font-family: tahoma, sana serif;
	box-sizing: border-box;
}

body {

	margin: 0px;
	padding: 0px;
	width: 100%;
	background: #fff;
	position: relative;
}


.cover {

	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	overflow: auto;
	background: gray; 
	no -repeat -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	overflow-x: hidden;

} 

.header { 
position: fixed;        
top:0; 
padding :5px;
width: 100%;
z-index: 1; 
background: #075d52; 
color: #fff;
box-shadow: 0px 0px 16px 8px rgba(0,0,0,0.2);  
text-align: center;
	}
	
.chatlogs { 
margin-top:25px; 
margin-bottom :10px;
padding: 10px;
overflow-x: hidden;
overflow-y: :scroll;

}

.chat-form {
	width: 100%;
	position: fixed;
	padding: 4px;
	bottom: 0;
background: gray;  
}


.chat-form textarea {
	overflow: hidden;
	height: 40px;
	width: 80%;
	background: #fbfbfb;
	border: 2px solid #eee;
	border-radius: 0px;
	resize: none;
	padding: 10px;
	font-size: 16px;
	color: #333;
	border: none;
	outline: none;
}

.chat-form textarea:focus {
	background: #fff;
}

.chat-form button {
	height: 40px;
	width: 18%;
	background: #2E8B57;
	border: none;
	font-size: 20px;
	color: #fff;
	margin-right: 5px;
	border-radius: 0px 3px 3px 0px;
	cursor: pointer;
}
.message{
background-color: dodgerblue;
padding: 5px;
color: white;
width: fit-content;
border-radius: 10px;
margin-bottom: 10px; 
font-size: 14px;
max-width: 80%;
}

.user_message{ 
margin-left: auto;  
background-color: white; 
color: black;
} 
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head><body>

<div class="cover">
				<div class="header"> 
				<div class ="status"></div> 
				</div>

<div class="chatlogs"> </div>

            <script src="/socket.io/socket.io.js"></script>
        <script> 
        
        var socket = io(); 
  $(function () { 
        $("textarea").bind("focusout", function (e) { 
            e.preventDefault();  
            $(this).focus(); 

        });  
        
        $('textarea').on('keyup', function () {
    
    if($("textarea").val()!=""){ 
    socket.emit('status', "typing..." ); 
    
    }
});
    
      }); 
      
 socket.on("status",function(status) {   
 $(".header").html(status);   });
 
 
 function send(){
 var text=$("textarea").val();  
 if(text){
   socket.emit('new-msg', {user: socket.id, msg:text}); 
 $("textarea").val(""); 
             }
             socket.emit('status', "online" );
}

socket.on("new-msgg", function(data) { 
var msg ="";
if(data.user!=socket.id){
 msg= '<div class="message">'+data.msg+' </div>';
             }
else{
     msg= '<div class="message user_message">'+data.msg+' </div>';
           } 
                    
 $(".chatlogs").append(msg);
    scrolTobottom();
     
            });
        
            function scrolTobottom() {
         	
         var scrolltoh = $('.chatlogs')[0].scrollHeight;
					$('.chatlogs').scrollTop(scrolltoh);
	    var scrolltoh = $('.cover')[0].scrollHeight;
					$('.cover').scrollTop(scrolltoh);
        }  
 
        
				 </script>

<div class="chat-form">
	
	
	<center>
	<div style="display:flex;align-items:flex-start;" >
	
		<textarea id="text" autofocus placeholder="type message..."  ></textarea>
		<button id="send" onclick="send();" >Send</button>
</div>
</center>
</div>
</div>	
</body>
</html>